 #GeneralSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  #ImageSection{
    flex-wrap: wrap;
  }
  
  #ProfileSection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -52% auto 0;
    margin-left: -10%;
    z-index: 0;
    font-family: 'Inter', sans-serif;
  }

  hr{
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #000000;
  }
  
  #ProfileInfo {
    display: flex;
    align-items: flex-start;
  }
  
  #ProfileImage img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: -50px;
    border: 5px solid #79B2DD;
    margin-right: 50px;
  }
  
  #ProfileName{
    margin-top: 30px;
    margin-left: -20px;
  }

  #EditProfileButton{
    position: relative;
    top: 110px;
    margin-left: 700px;
    font-size: 20px;  
    background: #79B2DD;
    border-radius: 4px;
    margin-top: 5%;
    font-weight: bold;
    width: 150px;
    height: 40px;
    border: none;
  }

  a{
   text-decoration: none;
   color: #000000; 
  }
  
  #UserCount {
    display: flex;
    margin-top: 110px;
    margin-left: -90px;
  }
  
  #UserCount h1 {
    margin: 0;
    margin-right: 10px;
  }
  
  #UserCount h3 {
    margin: 0;
    margin-right: 10px;
    padding-top: 3px;
  }

  #UserCount a:hover{
    cursor: pointer;
  }
  
  #ProfileDescription {
    display: flex;
    margin-top: 110px;
    margin-left: -180px;
  }

  hr{
    width: 75%;
    margin-left: 5%;
  }

  #SelectList{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-left: -14%;
    text-decoration: none;
    color: #000000;
    margin-top: -20px;
    font-family: 'Inter', sans-serif;
  }

  #SelectList a:hover{
    font-weight: bold;
  }
  
  #Lists{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    text-decoration: none;
    color: #000000;
    font-size: x-large;
  }

  .grid-container {
    display: grid;
    margin-left: 110px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 73.7vw; /* Ajusta el ancho del contenedor a la ventana */
  }

  .grid-container li{
    list-style: none;
  }
  
  .grid-item {
    padding: 20px;
    text-align: center;
    width: calc((100% - 20px * 2)); /* Establece el ancho de cada elemento para que sean cuadrados y estén separados horizontalmente */
    height: 200px;/* Establece la altura de cada elemento para que sean cuadrados y estén separados verticalmente */
    transition: all 0.5s ease;
    font-family: 'Inter', sans-serif;
  }

  .grid-item:hover {
    cursor: pointer;
    background-color: #fafafa;
  }

  .grid-item h3{
    margin-top: 3em;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
  }

  